#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.name=root
spring.datasource.password=dbhosea.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9011